vm_template_uuid = "your_vm_template_uuid_here"
master_vm_name = "MariaDB-Server-Master"
slave_vm_name = "MariaDB-Server-Slave"
datacenter_name     = "Your_Datacenter_Name"
cluster_name        = "Your_Cluster_Name"
group_cluster_name  = ""
resource_pool_name  = "Your_Resource_Pool_Name"
datastore_name      = "Your_Datastore_Name"
network_name        = "Your_Network_Name"
vsphere_user        = "Your_vSphere_Username"
vsphere_password    = "Your_vSphere_Password"
vsphere_server      = "Your_vSphere_Server_Address"
ssh_master_username = ""
ssh_master_password = ""
ssh_slave_username  = ""
ssh_slave_password  = ""